<html>
    <head>
        <style>
         a{
            
            color:black;
            text-align: center;
            font-size:larger;
            letter-spacing:1px;
         }
         a:hover{
            background-color:crimson;
         }
         p.star:hover{
          background-color: dimgray;
          color: darkgray;
         }
         .center{
            text-align: center;
            font-size: xx-large;
            position: absolute;
            top:"50%";
            bottom:"60";
         }
         .container{
           position: relative;
           text-align: center;
           color: white;
         }
         .top-left{
        position: absolute;
        margin-left:95px;
         }
         .top-left1{
          position:absolute;
          margin-left:350px;
          top:0px;
         }
         .top-left2{
          position:absolute;
          margin-right:500px;
          margin-left: 605;
          top:0px;
         }
         .top-left3{
          position:absolute;
          margin-left: 857px;
          margin-right: 100px;
          top:0px;
         }
         .top-left4{
          position:absolute;
          margin-left:95px;
          top: 155px;
         }
         .top-left5{
          position:absolute;
          margin-left:347px;
          top:155px;
         }
         .top-left6{
          position:absolute;
          margin-left:603px;
          top:155px;
         }
         .top-left7{
          position:absolute;
          
          margin-left:857;
          top:155px;
         }
        </style>
    </head>
    <body>
        <div>
            <nav style="background-color: black;padding-top: 10px;padding-bottom: 10px;">
           <a href="#BR Architects" style="color: white;"><b>BR</b> Architects</a> 
           <a href="#Projects" style="margin-left: 750px;color: white;">Projects</a>
           <a href="#About" style="margin-left: 50px;color: white;">About</a>
           <a href="#Contact" style="margin-left: 50px; color:white;">Contact</a>
        </nav><br>
        </div>
        <section id="BR Architects">
            <div class=center style=" top:350px;left: 400px;color: white;"><B  style="background-color:black;padding: 5px;text-align: center;">BR </B>Architects</div>
        <img src="https://www.w3schools.com/w3images/architect.jpg"width="100%">
    </section>
        <section id="Projects">
            <h2>Projects</h2>
            <div class="container">
                <div class="top-left" style="background-color: black;padding: 5px;">Summer House</div>
                <img src="https://www.w3schools.com/w3images/house5.jpg" height="150"width="250">
                <div class="top-left1" style="background-color: black;padding: 5px;">Brick House</div>
                 <img src="https://www.w3schools.com/w3images/house2.jpg" height="150"width="250">
                 <div class="top-left2" style="background-color: black;padding: 5px;">Renovated</div>
                 <img src="https://www.w3schools.com/w3images/house3.jpg" height="150"width="250">
                 <div class="top-left3" style="background-color: black;padding: 5px;">Barn House</div>
                 <img src="https://www.w3schools.com/w3images/house4.jpg" height="150"width="250">
                 <div class="top-left4" style="background-color: black;padding: 5px;">Summer House</div>
                 <img src="https://www.w3schools.com/w3images/house2.jpg" height="150"width="250">
                 <div class="top-left5" style="background-color: black;padding: 5px;">Brick House</div>
                 <img src="https://www.w3schools.com/w3images/house5.jpg" height="150"width="250">
                 <div class="top-left6" style="background-color: black;padding: 5px;">Renovated</div>
                 <img src="https://www.w3schools.com/w3images/house4.jpg" height="150"width="250">
                 <div class="top-left7" style="background-color: black;padding: 5px;">Barn House</div>
                 <img src="https://www.w3schools.com/w3images/house3.jpg" height="150"width="250">
            </div>
        </section>
        <section id="About">
            <h2>About</h2><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
            <div style="float: left; ">
                <img src="https://www.w3schools.com/w3images/team2.jpg" height="150"width="250">
                <h2>John Doe</h2>
                <p style="color:dimgray;">CEO & Founder</p>
                <p style="width:250;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class=star style="background-color: beige;width:250; text-align: center;padding-top: 10px;padding-bottom: 10px;">Contact</p>
            </div>
            <div style="margin-left: 30px; display: inline-block;">
                <img src="https://www.w3schools.com/w3images/team1.jpg" height="150"width="250" >
                <h2>Jane Doe</h2>
                <p style="color:dimgray;">Architect</p>
                <p style="width:250;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class=star style="background-color: beige;width:250;text-align: center;padding-top: 10px;padding-bottom: 10px;">Contact</p>
            </div>
            <div style="margin-left: 30px; display: inline-block;">
                <img src="https://www.w3schools.com/w3images/team3.jpg" height="150"width="250" >
                <h2>Mike Ross</h2>
                <p style="color:dimgray;">Architect</p>
                <p style="width:250;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class=star style="background-color: beige;width:250; text-align: center;padding-top: 10px;padding-bottom: 10px;">Contact</p>
            </div>
            <div style="float:right;margin-right:90px; display: inline-block;">
                <img src="https://www.w3schools.com/w3images/team4.jpg" height="150"width="250" >
                <h2>Dan Star</h2>
                <p style="color:dimgray;">Architect</p>
                <p style="width:250;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class=star style="background-color: beige;width:250; text-align: center;padding-top: 10px;padding-bottom: 10px;">Contact</p>
                <br><br>
                </div>
                </section>
                <section id="Contact">
                    <h2>Contact</h2><hr>
                    <div>
                        <p>Lets get in touch and talk about your next project.</p>
                        <input type="text" name="text"placeholder="Name" style="width:350; padding-top: 10px;padding-bottom: 10px;"><br><br>
                        <input type="Email" name="email"placeholder="Email" style="width:350; padding-top: 10px;padding-bottom: 10px;"><br><br>
                        <input type="text" name="text"placeholder="Subject"style="width:350; padding-top: 10px;padding-bottom: 10px;"><br><br>
                        <input type="text"name="text"placeholder="Comment" style="width:350; padding-top: 10px;padding-bottom: 10px;"><br>  <br>
                        <input type="button" name="SEND MESSAGE" value="SEND MESSAGE" Style="background-color: black;color: white; width:150px; padding-top: 10px;padding-bottom: 10px;text-align: center;">  
                        <br><br><br>
                    </div>
                </section>
                        <img src="https://www.w3schools.com/w3images/map.jpg">  <br><br>
                        <footer style="background-color: black;padding-top: 20px;padding-bottom: 20px;">
                            <p style="color: white;text-align: center;">Powered by BR Architects</p>
                        </footer>          
    </body>
</html>